# SmartGroup_6

./: Idea Pending_SMART.sln
Idea Pending_SMART/: Idea Pending_SMART - Backup.csproj  Idea Pending_SMART.csproj  Program.cs  appsettings.json
Idea Pending_SMART/Areas/Admin/Controllers/Admin/: AdminController.cs
Idea Pending_SMART/Areas/Administrator/Controllers/Administration/: AdministrationController.cs
Idea Pending_SMART/Areas/Administrator/Controllers/StaffManagement/: StaffManagementController.cs
Idea Pending_SMART/Areas/Application/Controllers/Application/: ApplicationController.cs
Idea Pending_SMART/Areas/Application/Views/Application/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Idea Pending_SMART/Areas/Assignment/ViewModel/: AssignmentVM.cs
Idea Pending_SMART/Areas/Attendance/Controllers/: AttendanceController.cs
Idea Pending_SMART/Areas/Home/Controllers/: HomeController.cs
Idea Pending_SMART/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Idea Pending_SMART/Areas/SchoolManagement/ViewModels/: ManageVM.cs
Idea Pending_SMART/Areas/Section/ViewModels/: AddingStudentVM.cs  ClasslistVM.cs  EnrollmentVM.cs  ListStudentsAdd.cs
Idea Pending_SMART/Areas/Staff/ViewModels/: StaffVM.cs
Idea Pending_SMART/Areas/Staff/Views/: _ViewImports.cshtml
Idea Pending_SMART/Areas/Student/ViewModels/: StudentDetailsVM.cs
Idea Pending_SMART/Controllers/: AddStudentController.cs  AdministationController.cs  ApplicationController.cs  AssignmentController.cs  ClassController.cs  ClassroomListController.cs  DatabaseController.cs  GradeController.cs  HomeController.cs  NavigationController.cs  SponsorManagementcontroller.cs  StaffManagementController.cs
Idea Pending_SMART/Controllers/Application/: ApplicationController.cs
Idea Pending_SMART/Controllers/MeetingNotes/: MeetingNotesController.cs
Idea Pending_SMART/Controllers/Student/: StudentController.cs
Idea Pending_SMART/Data/: ApplicationDbContext.cs  DbContextSeeder.cs  UnitOfWork.cs
Idea Pending_SMART/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221029170856_classrooms.Designer.cs  20221029170856_classrooms.cs  20221029175324_second.Designer.cs  20221029175324_second.cs  20221030182521_info.Designer.cs  20221030182521_info.cs  20221030182924_info2.Designer.cs  20221030182924_info2.cs  20221030183059_info3.Designer.cs  20221030183059_info3.cs  20221030184825_info4.Designer.cs  20221030184825_info4.cs  20221030185053_info5.Designer.cs  20221030185053_info5.cs  20221031205027_data1.Designer.cs  20221031205027_data1.cs  20221031210625_data2.Designer.cs  20221031210625_data2.cs  20221031210908_data3.Designer.cs  20221031210908_data3.cs  20221031211042_data4.Designer.cs  20221031211042_data4.cs  20221031211220_data5.Designer.cs  20221031211220_data5.cs  20221102084614_TravisInit.Designer.cs  20221102084614_TravisInit.cs  20221102100954_ModelsSetup.Designer.cs  20221102100954_ModelsSetup.cs  20221105181457_test1.Designer.cs  20221105181457_test1.cs  ApplicationDbContextModelSnapshot.cs
Idea Pending_SMART/Dev_Chantel/Controllers/: AddStudentController.cs  ClassroomController.cs  ClassroomListController.cs
Idea Pending_SMART/Dev_Chantel/Models/: ClassTime.cs  Classroom.cs  Classroom.cshtml  Classroom.cshtml.cs  ClassroomList.cs  EFClassroomRepository.cs  Enrollment.cs  IClassroomRepository.cs  SeedClassrooms.cs  Student.cs
Idea Pending_SMART/Dev_Chantel/Pages/: _ViewStart.cshtml
Idea Pending_SMART/Dev_Chantel/Views/: Classrooms.cshtml
Idea Pending_SMART/FilesToSort/: EFRepository.cs  ErrorViewModel.cs  RegistrationRequest.cs  Repository.cs
Idea Pending_SMART/Interfaces/: IRepository.cs  IUnitOfWork.cs
Idea Pending_SMART/Migrations/: 20221106122643_Init.Designer.cs  20221106122643_Init.cs  20221106131850_migrate.Designer.cs  20221106131850_migrate.cs  20221106132529_bulkApplicationDbContextAdded.Designer.cs  20221106132529_bulkApplicationDbContextAdded.cs  20221106191312_teampush1.Designer.cs  20221106191312_teampush1.cs  20221106191704_teampush2.Designer.cs  20221106191704_teampush2.cs  20221106191815_teampush3.Designer.cs  20221106191815_teampush3.cs  20221106191954_teampush4.Designer.cs  20221106191954_teampush4.cs  20221106193104_teampush5.Designer.cs  20221106193104_teampush5.cs  20221106193938_team5.Designer.cs  20221106193938_team5.cs  20221106194023_team6.Designer.cs  20221106194023_team6.cs  20221106210531_chanteel1.Designer.cs  20221106210531_chanteel1.cs  20221107160505_chantel2.Designer.cs  20221107160505_chantel2.cs  20221107183336_chantel3.Designer.cs  20221107183336_chantel3.cs  20221108150238_chantel4.Designer.cs  20221108150238_chantel4.cs  20221109010819_chantel5.Designer.cs  20221109010819_chantel5.cs  20221111165822_SemesterTweaks.Designer.cs  20221111165822_SemesterTweaks.cs  20221111171731_cryingbecauseitsucks.Designer.cs  20221111171731_cryingbecauseitsucks.cs  20221111172147_stillcrying.Designer.cs  20221111172147_stillcrying.cs  20221111172315_stillcrying1.Designer.cs  20221111172315_stillcrying1.cs  20221111174340_DateTweaks.Designer.cs  20221111174340_DateTweaks.cs  (+49 more)
Idea Pending_SMART/Models/: Applicant.cs  Application.cs  ApplicationUser.cs  Assignment.cs  Attendance.cs  Class.cs  ClassTime.cs  ClassroomList.cs  Course.cs  EFRepository.cs  Enrollment.cs  ErrorViewModel.cs  IRepository.cs  Permissions.cs  Person.cs  RegistrationRequest.cs  Repository.cs  Role.cs  RolePermission.cs  School.cs  SeedData.cs  Semester.cs  Sponsor.cs  Student.cs  StudentNote.cs  User.cs
Idea Pending_SMART/Properties/: launchSettings.json
Idea Pending_SMART/ViewComponents/: SidebarViewComponent.cs
Idea Pending_SMART/Views/AddStudent/: AddStudent.cshtml
Idea Pending_SMART/Views/Classroom/: ClassroomList.cshtml
Idea Pending_SMART/Views/ClassroomList/: ClassroomList.cshtml
Idea Pending_SMART/Views/Home/: Index.cshtml  Registration.cshtml  RegistrationReceived.cshtml
Idea Pending_SMART/Views/Shared/: Error.cshtml  _Layout.cshtml  style.css
Idea Pending_SMART/wwwroot/css/: site.css
(+105 files in other folders)
