<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Idea_Pending_SMART-AF65FB75-D0B8-46A3-B611-BB2B2408D2DA</UserSecretsId>
    <RootNamespace>Idea_Pending_SMART</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Social Worker\Views\Application\**" />
    <Compile Remove="Dev_Ben\**" />
    <Compile Remove="Dev_Dina\**" />
    <Compile Remove="Dev_Travis\**" />
    <Compile Remove="Models\ViewModels\**" />
    <Content Remove="Areas\Social Worker\Views\Application\**" />
    <Content Remove="Dev_Ben\**" />
    <Content Remove="Dev_Dina\**" />
    <Content Remove="Dev_Travis\**" />
    <Content Remove="Models\ViewModels\**" />
    <EmbeddedResource Remove="Areas\Social Worker\Views\Application\**" />
    <EmbeddedResource Remove="Dev_Ben\**" />
    <EmbeddedResource Remove="Dev_Dina\**" />
    <EmbeddedResource Remove="Dev_Travis\**" />
    <EmbeddedResource Remove="Models\ViewModels\**" />
    <None Remove="Areas\Social Worker\Views\Application\**" />
    <None Remove="Dev_Ben\**" />
    <None Remove="Dev_Dina\**" />
    <None Remove="Dev_Travis\**" />
    <None Remove="Models\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Views\StaffManagement\" />
    <Folder Include="Areas\Administrator\Views\Administration\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Instructor\Views\AddStudent\" />
    <Folder Include="Areas\Instructor\Views\Assignment\" />
    <Folder Include="Areas\Instructor\Views\Grade\" />
    <Folder Include="Views\MeetingNotes\" />
    <Folder Include="Areas\Social Worker\Views\NewFolder\" />
    <Folder Include="Areas\Social Worker\Views\SponsorManagement\" />
    <Folder Include="Views\Application\" />
    <Folder Include="Views\Student\" />
  </ItemGroup>

</Project>
